.input-box form{
    height: 12rem;
    width: 30rem;
    margin: 2rem 15rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    border-radius: 1rem;
    box-shadow: 0 1px 5px rgb(138, 137, 137);
    background-color: white;
    position: relative;
}
.input-box form input , textarea{
    height: 2rem;
    width: 100%;
    padding: 1rem;
    outline: none;
    border-radius: 0.5rem;
    border: none;
    font-size: 1.2rem;
}
.input-box form textarea{
    height: 4rem;
    resize: none;
}
.input-box form textarea:hover{
    box-shadow: 0 1px 5px rgb(138, 137, 137);
} 
.input-box form input:hover{
    box-shadow: 0 1px 5px rgb(138, 137, 137);
} 
.colour-choice{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    list-style-type: none;
}
form ul{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    padding-left: 1rem;
}
.colour-choice:hover{
    box-shadow: 0 1px 5px black;
}
form button{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: black;
    color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 10.5rem;
    left: 25rem;
}