.note{
    width: 20rem;
    background-color: #CDABEB;
    padding: 1.5rem;
    margin: 4rem;
    border-radius: 1rem;
    box-shadow: 0 1px 5px rgb(138, 137, 137);
    float: left;
}
.note h2{
    font-size: 2rem;
    font-weight: bold;
    white-space: pre-wrap;
    word-wrap: break-word;
}
.note p{
    font-size: 1.2rem;
    margin-top: 0.5rem;
    margin-bottom: 10px;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.note button{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: black;
    color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    float: right;   
}
.note h5{
    margin-top: 4rem;
    font-size: 0.7rem;
    font-weight: bold;
    color:dimgrey;
    float: left;
}